<!DOCTYPE html>
.<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="icon" href="/assets/media/image/icon.jpg">
    <style> 
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  a {
    display: block;
    background-color: darkslategray;
    padding: 15px;
    margin: 20px;
    text-decoration: none;
    color: white;
    border-radius:10px;
    
  }
  .firstdiv{
     width: 70%;
     background-color:lightskyblue;
     text-align: center; 
     border-radius: 20px;
     padding-top: 20px;
     padding-bottom: 50px;
    }
  a:hover {
    background-color: blue;
    transition:2s;
  }
  video{
    display: block;
    margin:50px auto;
    width: 70%;
    border: 20px solid rgb(127, 208, 255);
  }
  @media (max-width:1000px) {
    .firstdiv{
     width: 95vw;
    }
    video{
    width: 95%
  }
  }
 </style>
</head>2+6
<body style="place-items: center; background-color: black; font-family:system-ui, Helvetica, Arial ;" > 
<div class="firstdiv">
  <a href="sop.html" style=" background-color:lightskyblue; display: block;"> 
     <img src="/assets/media/image/profile_pic.jpg" title="my profile picture" alt="my profile_pic" width="180" height="180" 
  style="border-radius: 50%; 
    border: 4px solid; color: white;"></a>
    <h1>EZE KENECHUKWU </h1>
    <h3 style="color:blue;">Enugu, Nigeria</h3>
    <h3 style="color: black;">Front-End Developer</h3>

    <nav style="">
        
            <a href="https://facebook.com/Kenechukwu" target="_blank">FACEBOOK</a>

            <a href="https://twitter.com/Kenechukwu" target="_blank">TWITTER</a>

            <a href="https://instagram.com/Kenechukwu" target="_blank">INSTAGRAM </a>


            <a href="https://linkedin.com/Kenechukwu" target="_blank">LINKEDIN</a>
            <br>
    </nav>

</div>
  <video src="/assets/media/video/WhatsApp Video 2025-07-25 at 2.57.50 PM (6).mp4"  autoplay loop muted controls></video>

    
</body>
</html>